@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
/* 
Light 300
Regular 400
Medium 500
SemiBold 600
Bold 700
ExtraBold 800
Black 900
*/
/* ========================= pre-setting ========================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}
:root {
    --primary: #8E2DE2; 
    --secondary: #4A00E0;
    --primary-bg: #0B0B0B;
    --secondary-bg: #151320;
    --secondary-bg-hover: #1F1F30;
    --black: #13131E;
    --white: #E9EBF8;
    --grey: #8E98A8;
    --yellow: #DAC25A;
    --whatsapp: #25D366;
    --primary-button: #7330DF;
    --primary-button-hover: #682BC9;
    --error: #FA113D;
    --sucess: #4BB543;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: var(--primary);
    transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
    background: #682BC9;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    transition: .5s;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--secondary-bg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size: 100%;
    /* height: 300vh; */
    position: relative;
}
h1, h2, h3{
    color: var(--white);
    font-weight: 600;
}
h1{
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 1px;
    width: 80%;
}
h2{
    font-size: 36px;
    margin-bottom: 12px;
}
h3{
    font-size: 16px;
    margin-bottom: 12px;
    text-transform: uppercase;
}
h4{
    font-size: 15px;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 6px;
}
p{
    color: var(--grey);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;   
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
/* -------- most wanted classes -------- */
.center{
    max-width: 1324px;
    margin: 0 auto;
    padding: 44px 0;
    transition: .5s;
}
.display-flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.display-flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn{
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}
.hidden{
    display: none;
    transition: .3s;
}
.cursor-pointer{
    cursor: pointer;
}
.cursor-not-allowed{
    cursor: not-allowed;
}
/* -------- buttons -------- */
.primary-button{
    color: var(--white);
    background-color: var(--primary-button);
    transition: .3s;
}
.primary-button:hover{
    background-color: var(--primary-button-hover);
    transition: .3s;
}
.secondary-button{
    color: var(--black);
    background-color: var(--white);
    transition: .3s;
}
.secondary-button:hover{
    background-color: #D2D4DF;
    transition: .3s;
}
/* -------- overlay -------- */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 98;
}
.overlay-purple {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(142, 45, 226, 0.15);
    z-index: 97;
}
/* -------- to top button -------- */
#to-top-button {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none;
    background-color: var(--primary-button); 
    color: var(--white); 
    cursor: pointer; 
    padding: 12px; 
    border-radius: 5px; 
    z-index: 96;
}
#to-top-button img{
    width: 18px;
    height: 18px;
} 
#to-top-button:hover {
    background-color: var(--primary-button-hover);
}
/* ========================= hero-section ========================= */
/* -------- container and content -------- */
.hero-container{
    width: 100%;
    background-image: url("../assets/images/hero-bg.svg"), linear-gradient(var(--secondary-bg), var(--primary-bg));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-content{
    height: 90vh;
}
/* -------- hero-------- */
.header-hero{
    max-height: 36px;
    /* apenas para debugar, apagar no final do projeto*/
    /*background-color: red; */
    z-index: 80;
}
.menu-bars-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.menu-bars-content span {
    width: 40px;
    height: 3px;
    background-color: var(--white);
    margin-bottom: 1px;
    border-radius: 2px;
}
.menu-bars-content span:nth-child(1) {
    width: 20px;
    transition: .3s;
}
.menu-bars-content span:nth-child(2) {
    margin: 8px 0;
}
.menu-bars-content span:nth-child(3) {
    width: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}
/* -------- hero-cta-------- */
.hero-cta span{
    background: linear-gradient(to right, var(--white), var(--primary));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-cta h1{
    margin-bottom: 44px;
}
.mobile-title{
    display: none;
}
/* -------- offer-------- */
.offer{
    max-width: 320px;
}
.header-offer{
    justify-content: start;
}
.header-offer h3{
    margin-bottom: 0px;
    padding-top: 5px;
}
.header-offer img{
    margin-left:24px;
    padding-bottom: 12px;
}
/* ========================= about us section  ========================= */
/* -------- mainstack-------- */
.main-stack-container{
    height: 100%;
    background-image: url("../assets/images/bg-2.svg"), linear-gradient(var(--primary-bg), var(--secondary-bg));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about-us-content{
    padding: 140px 0;
}
/* -------- about-us gallery -------- */
.about-us-gallery{
    max-width: 50%;
    position: relative;
    background-image: url(../assets/images/buble-line.svg);
    background-repeat: no-repeat;
    background-size: 220px;
    background-position-x: right;
    background-position-y: top;
}
.about-us-image1{
    width: 490px;
    position: relative;
    top: 80px;
    left: 0;
}
/* -------- about us description-------- */
.about-us-description{
    max-width: 50%;
    margin-left: 158px;
}
/* -------- mission-vision-------- */
.mission-vision{
    margin-top: 44px;
}
.mission-vision img{
    width: 48px;
    padding: 24px;
    background-color: var(--secondary-bg);
    border-radius: 5px;
}
.mission-vision h3{
    margin: 14px 0;
}
.mission{
    margin-right: 24px;
}
.vision{
    margin-left: 24px;
}
.btn-about-us{
    margin-top: 48px;
    width: 109px;
}
/* -------- services -------- */
.our-services{
    padding-bottom: 140px;
}
.our-services h2{
    margin-bottom: 44px;
}
.service{
    width: 25%;
    padding: 24px;
    background-color: var(--black);
    border: 1px solid rgba(31, 31, 48, 0.8);
    border-radius: 5px;
}
.service h3{
    margin-top: 24px;
}
.service:nth-child(2){
    margin: 0 1%;
}
.service:nth-child(3){
    margin-right: 1%;
}
.icon-service{
    width: 48px;
}
/* -------- mainstack cta -------- */
.mainstack-cta{
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    margin: 48px 0;
    text-align: center;
}
.mainstack-cta a{
    font-size: 15px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    transition: 1s;
}
.mainstack-cta a:hover::before{
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 3px;
    border-radius: 2px;
    background: linear-gradient(111.3deg, var(--primary) 9.6%, var(--secondary) 93.6%);
}
/* ========================= portfolio container ========================= */
.portfolio-container{
    height: 100%;
    padding-bottom: 88px;
    background-image: linear-gradient(var(--secondary-bg), var(--primary-bg));
    
}
.portfolio-container .center {
    text-align: end;
}
.portfolio-gallery{
    position: relative;
}

#left-chevron, #right-chevron{
    padding: 18px;
    position: absolute;
    top: 45%;
    background-color: var(--primary-bg);
    border-radius: 5px;
    color: var(--grey);
    cursor: pointer;
    transition: .3s;
    display: none;
} 
#left-chevron {
    left: 3%;
}
#left-chevron:hover{
    background-color: var(--secondary-bg-hover);
    color: var(--primary-bg-color);
}
#right-chevron {
    right: 3%;
}
#right-chevron:hover {
    background-color: var(--secondary-bg-hover);
    color: var(--primary-bg-color);
}
.carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100%/3) - 12px;
    gap: 16px;
    overflow-x: auto;
    max-width: 1224px;
    margin: 0 auto;
    padding: 44px 0;
}
.carousel::-webkit-scrollbar {
    height: 0px;
}
.carousel .card img{
    width: 300px;
    border-radius: 5px;
    cursor: pointer;
}
/* ========================= work-process ========================= */
.work-process-description{
    text-align: center;
    margin-bottom: 44px;
}

.work-process-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.work-process-box{
    background-color: var(--black);
    padding: 24px;
    border-radius: 5px;
    border: 1px solid rgba(31, 31, 48, 0.5);
}
.work-process-box:nth-child(2){
    margin: 0 1.5%;
}
.box-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 48px;
}
.work-process-icon{
    width: 48px;
}
.box-content{
    text-align: start;
}
/* ========================= faq section ========================= */
.faq-container{
    height: 100vh;
    background-image: url("../assets/images/bg-3.svg"), linear-gradient(var(--primary-bg), var(--primary-bg));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-help span{
    background: linear-gradient(180deg, var(--yellow), var(--primary));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-help p{
    max-width: 480px;
}
.contact-help-container{
    justify-content: start;
}
.contact-help-box {
    margin: 44px 44px 0 0;
}
.contact-help-box img{
    padding: 18px;
    width: 44px;
    margin-bottom: 18px;
    background-color: var(--secondary-bg);
    border-radius: 5px;
}
.contact-help-box a{
    color: var(--white);
    text-decoration: underline;
}
.mail-contact:hover{
    color: var(--primary);
}
.whatsapp-contact:hover{
    color: var(--whatsapp);
}
/* -------- faq box -------- */
.faq-box{
    width: 50%;
}
/* -------- container -------- */
.faq-center{
    border-radius: 50px;
}
.faq-line-drop .faq-title{
    padding: 30px 18px;
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--secondary-bg-hover);
}
.faq-line-drop .faq-title:hover{
    background-color: var(--secondary-bg-hover);
    .faq-title-span{
        color: var(--primary);
    }
}
.faq-line-drop span{
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
}
.faq-line-drop img{
    rotate: 90deg;
}
.faq-line-drop .faq-description{
    padding: 18px;
    background-color: var(--secondary-bg-hover);
}
.faq-line-drop .faq-description-center{
    padding: 12px;
}
/* ========================= footer ========================= */
/* -------- footer-container -------- */
.footer-container{
    background-color: var(--primary-bg);
    height: 330px;
}
/* -------- footer-boxes -------- */
.footer-box{
    max-width: 25%;
}
/* -------- footer-1 -------- */
.footer-1 p{
    margin: 18px 0;
}
.footer-icons img{
    margin-right: 12px;
}
/* -------- footer-2 -------- */
.footer-2 a{
    font-size: 15px;
    margin-bottom: 12px;
    color: var(--grey);
}
.footer-2 a:hover{
    color: var(--white);
}
/* -------- footer-4 -------- */
.footer-4 address{
    color: var(--grey);
}
.footer-4 a{
    color: var(--white);
    justify-content: start;
}
.footer-4 a span{
    padding-top: 4px;
    margin-left: 12px;
}
/* -------- footer-content-bottom -------- */
.footer-content-bottom{
    background-color: var(--primary-bg);
    text-align: center;
    color: var(--grey);
    font-size: 12px;
    padding: 24px 0;
    border-top: none;
}
.footer-content-bottom a {
    color: var(--white);
    position: relative;
}
.footer-content-bottom a:hover {
    color: var(--white);
}
/* 
SOME THIRD FEATURES
*/
/* ========================= header-on-scroll  ========================= */
.header-on-scroll{
    background-color: var(--secondary-bg);
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 300ms;
}
.header-on-scroll .center{
    padding: 24px 0;
}
/* ========================= menu window  ========================= */
/* -------- container-------- */
.menu-window-container{
    width: 360px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -360px;
    z-index: 99;
    background-color: var(--black);
    transition: .3s;
}
.menu-window-content{
    padding: 40px;
}
/* -------- header window-------- */
.top-windown .close-window{
    width: 34px;
}
/* -------- mid window-------- */
.mid-window {
    margin: 80px 0;
}
.mid-window ul{
    margin: 40px 0;
}
.mid-window ul li{
    margin: 24px 0;
}
.mid-window a{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}
.mid-window ul:nth-child(2) li a{
    font-size: 15px;
    color: var(--grey);
}
.mid-window a:hover{
    color: var(--primary);
}
.mid-window a:active{
    color: var(--primary);
}
.mid-window ul:nth-child(2) a:hover{
    color: var(--primary);
}
.mid-window ul:nth-child(2) a:active{
    color: var(--primary);
}
/* -------- bottom window-------- */
.footer-window-top{
    border-bottom: 1px solid var(--grey);
    padding-bottom: 24px;
}
.footer-window-top img{
    margin-right: 8px;
}
.footer-window-bottom{
    padding-top: 24px;
    color: var(--grey);
}

.footer-window-bottom img{
    margin-left: 8px;
    filter: grayscale(1);
}
/* 
RESPONSIVE FOR MOBILES
*/
/* TABLETS: BIG SCREEN */
@media only screen and (max-width: 1440px){
    /* -------- most wanted classes -------- */
    .center{
        max-width: 996px;
        margin: 0 auto;
        padding: 44px 0;
        transition: .5s;
    }
}

/* TABLETS: NORMAL SCREEN */
@media only screen and (max-width: 1024px){
    /* -------- most wanted classes -------- */
    .center{
        max-width: 768px;
        margin: 0 auto;
        padding: 44px 0;
        transition: .5s;
    }
    /* ========================= hero-section ========================= */
    /* -------- container and content -------- */
    .hero-content{
        height: 90vh;
    }
    /* -------- hero-------- */
    .header-hero{
        max-height: 36px;
        z-index: 80;
    }
    .hero-cta h1{
        font-size: 32px;
    }
    .desktop-title{
        display: none;
    }
    .mobile-title{
        display: block;
    }
    h1{
        width: 100%;
    }
    h2{
        font-size: 28px;
    }
    h4{
        font-size: 15px;
    }
    /* -------- offer-------- */
    .offer{
        display: none;
    }
    /* ========================= about us section  ========================= */
    /* -------- mainstack-------- */
    .about-us-content{
        flex-direction: column-reverse;
    }
    /* -------- about-us gallery -------- */
    .about-us-gallery{
        max-width: 100%;
        background-position-x: right;
        background-position-y: top;
    }
    .about-us-image1{
        width: 100%;
        position: relative;
        top: 80px;
        left: 0;
    }
    /* -------- about us description-------- */
    .about-us-description{
        max-width: 100%;
        margin-left: 0;
    }
    /* -------- services -------- */
    .services{
        flex-direction: column;
        margin: 0 auto;
        max-width: 768px;
    }
    .service{
        width: 100%;
        margin-bottom: 12px;
    }
    .service:nth-child(2){
        margin: 0 0 12px 0;
    }
    .service:nth-child(3){
        margin-right: 0%;
    }
    /* ========================= work-process ========================= */
    .work-process-content{
        display: flex;
        flex-direction: column;
    }
    .work-process-box{
        margin-bottom: 12px;
    }
    .work-process-box:nth-child(2){
        margin: 0 0 12px 0;
    }
    /* ========================= faq section ========================= */
    .faq-container{
        height: auto;
    }
    .faq-content{
        flex-direction: column;
    }
    
    .contact-help-box {
        margin: 44px 0 44px 0;
    }
    .contact-help p{
        max-width: 100%;
    }
    /* -------- faq box -------- */
    .faq-box{
        width: 100%;
    }
    /* ========================= footer ========================= */
    /* -------- footer-container -------- */
    .footer-container{
        height: auto;
    }
    .footer-content-top{
        flex-direction: column;
    }
    /* -------- footer-boxes -------- */
    .footer-box{
        max-width: 100%;
        margin-bottom: 48px;
    }
    /* -------- footer-content-bottom -------- */
    .footer-content-bottom{
        background-color: var(--primary-bg);
        text-align: center;
        color: var(--grey);
        font-size: 12px;
        padding: 18px 0;
        border-top: none;
    }
    .footer-content-bottom a {
        color: var(--white);
        position: relative;
    }
    .footer-content-bottom a:hover {
        color: var(--white);
    }
}

@media only screen and (max-width: 768px){
    /* -------- most wanted classes -------- */
    h1{
        font-size: 28px;
    }
    p, a, address{
        font-size: 14px;
    }
    .center{
        max-width: 360px;
        margin: 0 auto;
        padding: 44px 0;
        transition: .5s;
    }
    .mission-vision{
        flex-direction: column;
    }
    .mission{
        margin-right: 0px;
    }
    .vision{
        margin-left: 0px;
        margin-top: 24px;
    }
    .btn-about-us{
        margin: 38px 0;
        width: 109px;
    }
     /* -------- services -------- */
     .services{
        flex-direction: column;
        margin: 0 auto;
        max-width: 360px;
    }
}